{
  "name": "ol-graticule-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:profile": "PROFILE_BUILD=1 playwright test --config=playwright.profile.config.ts"
  },
  "dependencies": {
    "@zwaarcontrast/ol-graticule": "*",
    "@zwaarcontrast/ol-graticule-heeresgitter": "*",
    "@zwaarcontrast/ol-graticule-luftwaffe-planquadrat": "*",
    "@zwaarcontrast/ol-graticule-marinequadratkarte": "*",
    "@zwaarcontrast/ol-graticule-mgrs": "*",
    "@zwaarcontrast/ol-graticule-modified-british-system": "*",
    "@zwaarcontrast/ol-graticule-projected": "*",
    "@zwaarcontrast/ol-graticule-rd": "*",
    "ol": "^10.0.0",
    "proj4": "^2.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/proj4": "^2.5.5",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
